[tox]
envlist = {py3.9.13, py3.10.9, py3.11.1}-chainladder{0.8.12, 0.8.13, 0.8.14}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    chainladder0.8.12: chainladder==0.8.12
    chainladder0.8.13: chainladder==0.8.13
    chainladder0.8.14: chainladder==0.8.14
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest