[tox]
envlist = {py3.9.17, py3.10.12, py3.11.4}-chainladder{0.8.14}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    chainladder0.8.14: chainladder==0.8.14
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest